<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nischal Chudal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .social-icons a {
            margin: 0 15px;
            font-size: 36px;
            color: #fff;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #ffcc00;
        }

        .social-icons a i {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nischal Chudal</h1>
        <div class="social-icons">
            <a href="https://www.instagram.com/chudalnischall/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://github.com/chudalnischal" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/nischal-chudal-a06a63286/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </div>
</body>
</html>
